######### VCK190 change log ##############
2.3 - 2021.2_web
Added OSPI and eMMC Boot Mode presets to Board Interface
Updated CIPS preset format in a readable way

2.2 - 2021.1
Added support for CIPS 3.0
Renamed CIPS board interface to ps_pmc_fixed_io 
Enabled Inter Processor Interrupts 

2.1 - 2020.3
Updated speed bin and LPDDR4 frequency for triplet 2 & 4

2.0 - 2020.2 
Production support  

1.1 - 2020.1 
Added IOSTANDARD to all clocks
Fixed GPIO port polarities 
Fix added for LPDDR Controller 1 standalone usage


1.0 - 2019.2 
VCK190 Initial board support

