xilinx_vip=xsim.dir/xilinx_vip
xpm=xsim.dir/xpm
xil_defaultlib=xsim.dir/xil_defaultlib
xlconstant_v1_1_7=xsim.dir/xlconstant_v1_1_7
smartconnect_v1_0=xsim.dir/smartconnect_v1_0
axi_infrastructure_v1_1_0=xsim.dir/axi_infrastructure_v1_1_0
axi_register_slice_v2_1_25=xsim.dir/axi_register_slice_v2_1_25
axi_vip_v1_1_11=xsim.dir/axi_vip_v1_1_11
lib_cdc_v1_0_2=xsim.dir/lib_cdc_v1_0_2
proc_sys_reset_v5_0_13=xsim.dir/proc_sys_reset_v5_0_13
versal_cips_ps_vip_v1_0_3=xsim.dir/versal_cips_ps_vip_v1_0_3
cpm4_v1_0_5=xsim.dir/cpm4_v1_0_5
cpm5_v1_0_5=xsim.dir/cpm5_v1_0_5
xilinx_vip=/tools/Xilinx/Vivado/2021.2/data/xsim/ip/xilinx_vip
